.resume {
  --accent-color: #2250ad;
  --resume-width: 400px;
  --stripe-width: 320px;
  --heading-bg-color: #d7e5e5;

  background-color: #ffffff;
  color: #000;
  font-size: 0.5rem;
  width: var(--resume-width);
  aspect-ratio: calc(1 / sqrt(2));
  border: 2px solid forestgreen;
}

main {
  width: var(--stripe-width);
  margin: 0 auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

header {
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;

    width: var(--resume-width);
    height: 100%;
    background-color: var(--accent-color);
    top: 0;
    left: calc((var(--stripe-width) - var(--resume-width)) / 2);
  }
}

header {
  color: white;
  padding: 2em 0;
  h1 {
    text-align: center;
  }
}

section > .heading {
  color: var(--accent-color);
  text-align: center;
  background-color: var(--heading-bg-color);
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.education > ul,
.experience > ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 1em;

  & > li {
    overflow: hidden;
    display: grid;
    justify-items: start;
    gap: 0em 1em;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "date     org"
      "location role"
      ".        bullet";
    .organization {
      grid-area: org;
    }
    .role {
      grid-area: role;
    }
    .date {
      grid-area: date;
    }
    .location {
      grid-area: location;
    }
    .bullet {
      grid-area: bullet;
    }
  }
}

section input,
section textarea {
  color: inherit;
  background-color: inherit;
  font-family: inherit;
  padding: 0.3em 0.2em 0.1em;
  border: none;
  border-radius: 2px;
  field-sizing: content;
  min-width: 0;

  transition: background-color 200ms;
  &:focus {
    outline: 2px solid black;
  }

  &:hover,
  &:focus {
    background-color: #d5d5d5;
  }
}

section textarea {
  resize: none;
}
